# hdg

./: pom.xml
q/: 1.q  2.q  bev.csv  classausein.xls  data.q
q/Bilanzen/: .~lock.Hinweise zur Datei Bilanz.doc#  Hinweise zur Datei Bilanz.doc
q/Ergebnisrechnung/: Hinweise zur Datei Ergebnis20XX.doc  ~$nweise zur Datei Ergebnis20XX.doc
src/main/java/de/opendata/hdv/domain/: BalanceAccount.java  BilanzPosition.java  Commune.java  CommuneData.java  ErgebnisPosition.java  GuvPosition.java  ProductGroup.java  Signature.java
src/main/java/de/opendata/hdv/service/: BilanzParser.java  CommuneDataParser.java  ErgebnisParser.java  ParserFactory.java  Statistic.java
src/main/java/de/opendata/hdv/util/: ResourceUtils.java
src/main/resources/data/: communedata.txt
src/main/webapp/: index.html  map.html  q.html  staticViz.html
src/main/webapp/css/: map.css
src/main/webapp/js/: map.js  mapData.js
src/test/java/de/opendata/hdv/service/: BilanzParserTest.java  CommuneDataParserTest.java  ErgebnisParserTest.java  ParserFactoryTest.java
